LOCAL_URI = "mongodb://127.0.0.1:27017/topic-bot"
COHERE_URL = "https://api.cohere.ai/v1/generate"
COHERE_API_KEY = "umh40jrNiZFw9d0frqHstoU0NTCQcIatpoHFgXcO" 

OPEN_AI_KEY = "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"